# 정수가 들어 있는 배열 num_list가 매개변수로 주어집니다. num_list의 원소의 순서를 거꾸로 뒤집은 배열을 return하도록 solution 함수를 완성해주세요.

# 제한사항
# 1 ≤ num_list의 길이 ≤ 1,000
# 0 ≤ num_list의 원소 ≤ 1,000

# 입출력 예
#num_list	        result
#[1, 2, 3, 4, 5]	[5, 4, 3, 2, 1]
#[1, 1, 1, 1, 1, 2]	[2, 1, 1, 1, 1, 1]
#[1, 0, 1, 1, 1, 3, 5]	[5, 3, 1, 1, 1, 0, 1]

# 주어진 문제는 주어진 배열의 원소 순서를 거꾸로 뒤집어서 새로운 배열을 반환하는 함수를 작성하는 것
# num_list 배열을 슬라이싱을 사용하여 거꾸로 뒤집은 배열을 반환하는 간단한 함수입니다. [::-1]은 슬라이싱을 사용하여 배열의 모든 원소를 거꾸로 가져오는 방법

# 예를 들어, num_list가 [1, 2, 3, 4, 5]라면, num_list[::-1]은 [5, 4, 3, 2, 1]을 반환
# 이 함수는 제한사항에 주어진 조건을 만족하며, 주어진 입력 배열의 순서를 거꾸로 뒤집은 배열을 반환

def solution(num_list):
    return num_list[::-1]